spring.application.name=SpringBoot Web
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/asus/OneDrive/Desktop/SpringBoot/db/mydatabase
spring.datasource.username=Aniketdb1
spring.datasource.password=Aniket@9039
spring.jpa.hibernate.ddl-auto=update
